--cpu=Cortex-M4.fp
"buoi3\startup_stm32f411xe.o"
"buoi3\main.o"
"buoi3\gpio.o"
"buoi3\stm32f4xx_it.o"
"buoi3\stm32f4xx_hal_msp.o"
"buoi3\stm32f4xx_hal_tim.o"
"buoi3\stm32f4xx_hal_tim_ex.o"
"buoi3\stm32f4xx_hal_rcc.o"
"buoi3\stm32f4xx_hal_rcc_ex.o"
"buoi3\stm32f4xx_hal_flash.o"
"buoi3\stm32f4xx_hal_flash_ex.o"
"buoi3\stm32f4xx_hal_flash_ramfunc.o"
"buoi3\stm32f4xx_hal_gpio.o"
"buoi3\stm32f4xx_hal_dma_ex.o"
"buoi3\stm32f4xx_hal_dma.o"
"buoi3\stm32f4xx_hal_pwr.o"
"buoi3\stm32f4xx_hal_pwr_ex.o"
"buoi3\stm32f4xx_hal_cortex.o"
"buoi3\stm32f4xx_hal.o"
"buoi3\stm32f4xx_hal_exti.o"
"buoi3\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "buoi3\buoi3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "buoi3.map" -o buoi3\buoi3.axf