--cpu=Cortex-M4.fp
"buoi2\startup_stm32f411xe.o"
"buoi2\main.o"
"buoi2\gpio.o"
"buoi2\stm32f4xx_it.o"
"buoi2\stm32f4xx_hal_msp.o"
"buoi2\stm32f4xx_hal_tim.o"
"buoi2\stm32f4xx_hal_tim_ex.o"
"buoi2\stm32f4xx_hal_rcc.o"
"buoi2\stm32f4xx_hal_rcc_ex.o"
"buoi2\stm32f4xx_hal_flash.o"
"buoi2\stm32f4xx_hal_flash_ex.o"
"buoi2\stm32f4xx_hal_flash_ramfunc.o"
"buoi2\stm32f4xx_hal_gpio.o"
"buoi2\stm32f4xx_hal_dma_ex.o"
"buoi2\stm32f4xx_hal_dma.o"
"buoi2\stm32f4xx_hal_pwr.o"
"buoi2\stm32f4xx_hal_pwr_ex.o"
"buoi2\stm32f4xx_hal_cortex.o"
"buoi2\stm32f4xx_hal.o"
"buoi2\stm32f4xx_hal_exti.o"
"buoi2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "buoi2\buoi2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "buoi2.map" -o buoi2\buoi2.axf